<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lsQ-fS-hAH">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Entries-->
        <scene sceneID="qyF-Zc-Kqh">
            <objects>
                <tableViewController id="skR-HS-36s" customClass="EntryListTableViewController" customModule="JournalFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jqr-Kl-kyj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="7BK-lw-Mvz" detailTextLabel="CiG-Lb-pAi" style="IBUITableViewCellStyleSubtitle" id="FyY-aW-A2M">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FyY-aW-A2M" id="dXa-Xi-1rL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7BK-lw-Mvz">
                                            <rect key="frame" x="16" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CiG-Lb-pAi">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="s4r-Qg-uyC" kind="show" identifier="toEditEntry" id="6a6-2E-Cne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="skR-HS-36s" id="X0f-gs-1az"/>
                            <outlet property="delegate" destination="skR-HS-36s" id="lGg-oz-F5R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal Entries" id="1mh-mB-Wae">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MqW-p9-omd">
                            <connections>
                                <segue destination="s4r-Qg-uyC" kind="show" id="ajn-Cd-jJb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73H-og-CXT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="-6"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="Ka0-I5-ZxD">
            <objects>
                <viewController id="s4r-Qg-uyC" customClass="EntryDetailViewController" customModule="JournalFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="58F-lu-MTW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Ctx-94-RV3">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kke-58-8gs">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IbT-rU-lCV">
                                        <rect key="frame" x="0.0" y="46" width="375" height="602"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6p-X4-yLr">
                                        <rect key="frame" x="0.0" y="660" width="375" height="30"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButtonTapped:" destination="s4r-Qg-uyC" eventType="touchUpInside" id="QsM-QV-98s"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ch-YE-Upi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ctx-94-RV3" firstAttribute="top" secondItem="3Ch-YE-Upi" secondAttribute="top" id="Bt3-Ro-hwG"/>
                            <constraint firstItem="3Ch-YE-Upi" firstAttribute="bottom" secondItem="Ctx-94-RV3" secondAttribute="bottom" id="Xc1-XF-uaf"/>
                            <constraint firstItem="Ctx-94-RV3" firstAttribute="leading" secondItem="3Ch-YE-Upi" secondAttribute="leading" id="bOR-uV-X4G"/>
                            <constraint firstItem="3Ch-YE-Upi" firstAttribute="trailing" secondItem="Ctx-94-RV3" secondAttribute="trailing" id="sz5-3a-4yX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kjz-8w-7Di">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="wMV-4M-8Lq">
                            <connections>
                                <action selector="saveButtonTapped:" destination="s4r-Qg-uyC" id="zqd-t8-AtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="IbT-rU-lCV" id="7ar-pL-aam"/>
                        <outlet property="titleTextField" destination="kke-58-8gs" id="Ynx-qO-YJ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3u-Au-ESW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1H-lC-Jbx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lsQ-fS-hAH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dt8-f2-Ixl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="skR-HS-36s" kind="relationship" relationship="rootViewController" id="tCt-Li-72X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AL-CG-HM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121.73913043478262" y="-6.0267857142857144"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6a6-2E-Cne"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
